<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bea11f2b-ff02-4e18-9ae4-da09520fdadb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/PageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/PageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/components/Page/Advert.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/Page/Advert.vue" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1738">
              <caret line="238" column="56" selection-start-line="238" selection-start-column="56" selection-end-line="238" selection-end-column="56" />
              <folding>
                <element signature="e#694#2476#0#PHP" />
                <element signature="e#2099#2469#0#PHP" />
                <element signature="e#2119#2468#0#PHP" />
                <element signature="e#2482#2555#0#PHP" />
                <element signature="e#2561#2630#0#PHP" />
                <element signature="e#2636#2709#0#PHP" />
                <element signature="e#2715#2783#0#PHP" />
                <element signature="e#2789#2854#0#PHP" />
                <element signature="e#2860#2930#0#PHP" />
                <element signature="e#2936#3006#0#PHP" />
                <element signature="e#3012#3082#0#PHP" />
                <element signature="e#3088#3154#0#PHP" />
                <element signature="e#3160#3230#0#PHP" />
                <element signature="e#3236#3308#0#PHP" />
                <element signature="e#3314#3387#0#PHP" />
                <element signature="e#3393#3468#0#PHP" />
                <element signature="e#3474#3554#0#PHP" />
                <element signature="e#3560#3631#0#PHP" />
                <element signature="e#3637#3715#0#PHP" />
                <element signature="e#3721#3825#0#PHP" />
                <element signature="e#3831#3899#0#PHP" />
                <element signature="e#4019#4256#0#PHP" />
                <element signature="e#4063#4143#0#PHP" />
                <element signature="e#4063#4190#0#PHP" />
                <element signature="e#4262#4455#0#PHP" />
                <element signature="e#4309#4384#0#PHP" />
                <element signature="e#4461#4870#0#PHP" />
                <element signature="e#4512#4616#0#PHP" />
                <element signature="e#4512#4685#0#PHP" />
                <element signature="e#4512#4743#0#PHP" />
                <element signature="e#4512#4795#0#PHP" />
                <element signature="e#4876#5260#0#PHP" />
                <element signature="e#4921#5021#0#PHP" />
                <element signature="e#4921#5088#0#PHP" />
                <element signature="e#4921#5140#0#PHP" />
                <element signature="e#4921#5191#0#PHP" />
                <element signature="e#5266#5419#0#PHP" />
                <element signature="e#5425#5649#0#PHP" />
                <element signature="e#5483#5565#0#PHP" />
                <element signature="e#5655#5877#0#PHP" />
                <element signature="e#5712#5794#0#PHP" />
                <element signature="e#5883#6083#0#PHP" />
                <element signature="e#5932#6010#0#PHP" />
                <element signature="e#6089#6273#0#PHP" />
                <element signature="e#6138#6208#0#PHP" />
                <element signature="e#6279#6467#0#PHP" />
                <element signature="e#6328#6401#0#PHP" />
                <element signature="e#6473#6663#0#PHP" />
                <element signature="e#6518#6595#0#PHP" />
                <element signature="e#6669#6816#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PageController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="126" lean-forward="true" selection-start-line="126" selection-end-line="126" />
              <folding>
                <element signature="e#731#796#0#PHP" />
                <element signature="e#802#867#0#PHP" />
                <element signature="e#873#942#0#PHP" />
                <element signature="e#948#1020#0#PHP" />
                <element signature="e#1026#1093#0#PHP" />
                <element signature="e#1099#1170#0#PHP" />
                <element signature="e#1176#1247#0#PHP" />
                <element signature="e#1253#1767#0#PHP" />
                <element signature="e#1300#1364#0#PHP" />
                <element signature="e#1411#1490#0#PHP" />
                <element signature="e#1411#1537#0#PHP" />
                <element signature="e#1586#1662#0#PHP" />
                <element signature="e#1879#2493#0#PHP" />
                <element signature="e#1944#2076#0#PHP" />
                <element signature="e#1977#2075#0#PHP" />
                <element signature="e#2087#2197#0#PHP" />
                <element signature="e#2210#2341#0#PHP" />
                <element signature="e#2207#2487#0#PHP" />
                <element signature="e#2382#2487#0#PHP" />
                <element signature="e#2499#2597#0#PHP" />
                <element signature="e#2603#2830#0#PHP" />
                <element signature="e#2652#2728#0#PHP" />
                <element signature="e#2652#2768#0#PHP" />
                <element signature="e#3394#3803#0#PHP" />
                <element signature="e#3446#3564#0#PHP" />
                <element signature="e#3446#3621#0#PHP" />
                <element signature="e#3446#3674#0#PHP" />
                <element signature="e#3446#3730#0#PHP" />
                <element signature="e#4000#4172#0#PHP" />
                <element signature="e#4178#4409#0#PHP" />
                <element signature="e#4230#4303#0#PHP" />
                <element signature="e#4230#4343#0#PHP" />
                <element signature="e#4415#4603#0#PHP" />
                <element signature="e#4467#4537#0#PHP" />
                <element signature="e#4609#4793#0#PHP" />
                <element signature="e#4658#4728#0#PHP" />
                <element signature="e#4799#4987#0#PHP" />
                <element signature="e#4848#4921#0#PHP" />
                <element signature="e#4993#5175#0#PHP" />
                <element signature="e#5038#5111#0#PHP" />
                <element signature="e#5181#5373#0#PHP" />
                <element signature="e#5228#5302#0#PHP" />
                <element signature="e#5379#5632#0#PHP" />
                <element signature="e#5433#5513#0#PHP" />
                <element signature="e#5433#5557#0#PHP" />
                <element signature="e#5638#5868#0#PHP" />
                <element signature="e#5685#5760#0#PHP" />
                <element signature="e#5685#5800#0#PHP" />
                <element signature="e#5874#6003#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/SchoolOwners.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="302" column="70" selection-start-line="302" selection-start-column="70" selection-end-line="302" selection-end-column="70" />
              <folding>
                <element signature="n#div#1;n#section#0;n#template#0;n#!!top" />
                <element signature="n#div#2;n#section#0;n#template#0;n#!!top" />
                <element signature="n#div#3;n#section#0;n#template#0;n#!!top" />
                <element signature="n#style#0;n#b#0;n#button#0;n#div#2;n#form#0;n#div#0;n#div#0;n#div#3;n#section#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/js/components/Page/Advert.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="143" column="40" lean-forward="true" selection-start-line="143" selection-start-column="40" selection-end-line="143" selection-end-column="40" />
              <folding>
                <element signature="n#style#0;n#img#0;n#a#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>active</find>
      <find>form-control</find>
      <find>hidden</find>
      <find>.hidden</find>
      <find>main-menu</find>
      <find>navbar-nav</find>
      <find>nav</find>
      <find>collapse</find>
      <find>navbar-collapse</find>
      <find>768</find>
      <find>addEventListener</find>
      <find>toggle-nav</find>
      <find>mousewheel</find>
      <find>console.warn(error);</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/page/css/style.css" />
        <option value="$PROJECT_DIR$/public/page/css/responsive.css" />
        <option value="$PROJECT_DIR$/resources/views/Partials/page/_header.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_10_28_223928_create_carousels_table.php" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/AboutUS.vue" />
        <option value="$PROJECT_DIR$/database/migrations/2019_10_23_192308_create_posts_table.php" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/AllPosts.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/Message.vue" />
        <option value="$PROJECT_DIR$/resources/js/app.js" />
        <option value="$PROJECT_DIR$/resources/views/Page/school.blade.php" />
        <option value="$PROJECT_DIR$/app/School.php" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/SchoolInfo.vue" />
        <option value="$PROJECT_DIR$/public/admin/js/jquery.js" />
        <option value="$PROJECT_DIR$/resources/views/Partials/admin/_header.blade.php" />
        <option value="$PROJECT_DIR$/public/js/app.js" />
        <option value="$PROJECT_DIR$/public/admin/js/jquery.nicescroll.js" />
        <option value="$PROJECT_DIR$/public/js/style.js" />
        <option value="$PROJECT_DIR$/resources/views/Partials/admin/_script.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Layout/AdminLayout.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/Register.vue" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/bootstrap/app.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/ExampleComponent.vue" />
        <option value="$PROJECT_DIR$/public/css/custom.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/Partials/page/_script.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Partials/loader.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Layout/PageLayout.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/Carousel.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Index.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/RegisterSchool.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Report.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/GenerateReport.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Advert.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/AllSchools.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Levels.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Subject.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Classes.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Carousel.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/AboutUs.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Message.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Post.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Executive.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Region.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/District.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/Zonal.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Admin/SchoolOwners.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/Page/Advert.vue" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PageController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="675" />
    <option name="y" value="55" />
    <option name="width" value="1035" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="bootstrap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="MyFunction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GNAPS" type="b2602c69:ProjectViewProjectNode" />
              <item name="GNAPS" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../LEF" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\GNAPS\resources\js" />
      <recent name="C:\xampp\htdocs\GNAPS\resources\js\components\MyFunction" />
      <recent name="C:\xampp\htdocs\GNAPS\resources\views\Page" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\GNAPS\resources\views\Page" />
      <recent name="C:\xampp\htdocs\GNAPS\resources\js\components\Page" />
      <recent name="C:\xampp\htdocs\GNAPS\resources\js\components\Admin" />
      <recent name="C:\xampp\htdocs\GNAPS\resources\views\Admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bea11f2b-ff02-4e18-9ae4-da09520fdadb" name="Default Changelist" comment="" />
      <created>1571602971437</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571602971437</updated>
      <workItem from="1571602972872" duration="315954000" />
      <workItem from="1572595469619" duration="1165000" />
      <workItem from="1572711815137" duration="12921000" />
      <workItem from="1574252123239" duration="575000" />
      <workItem from="1574252739104" duration="26588000" />
      <workItem from="1574644609397" duration="20090000" />
      <workItem from="1574753051525" duration="6000" />
      <workItem from="1574755909622" duration="82635000" />
      <workItem from="1575357850524" duration="218000" />
      <workItem from="1575358232875" duration="24033000" />
      <workItem from="1576681309947" duration="49000" />
      <workItem from="1578065082388" duration="108000" />
      <workItem from="1578595013846" duration="847000" />
      <workItem from="1578609842149" duration="607000" />
      <workItem from="1578637833584" duration="2797000" />
      <workItem from="1578903561627" duration="1329000" />
      <workItem from="1579164383293" duration="697000" />
      <workItem from="1579172391843" duration="655000" />
      <workItem from="1579261575112" duration="29000" />
      <workItem from="1579262953465" duration="12000" />
      <workItem from="1579521395731" duration="9179000" />
      <workItem from="1579607427673" duration="18790000" />
      <workItem from="1579683890804" duration="41249000" />
      <workItem from="1579809710008" duration="3174000" />
      <workItem from="1579861566731" duration="20259000" />
      <workItem from="1579973295133" duration="3258000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="587224000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20898438" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.5615051" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.04853129" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Json Parser" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="2" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />
          <folding>
            <element signature="e#7#407#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Page/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="21" lean-forward="true" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/css/nivo-slider-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="396" column="10" selection-start-line="396" selection-start-column="10" selection-end-line="396" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Partials/page/_carousel.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Partials/page/_style.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="12" column="49" selection-start-line="12" selection-start-column="49" selection-end-line="12" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="13" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/style.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-194">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Layout/PageLayout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="43" lean-forward="true" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Partials/page/_script.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="29" lean-forward="true" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Partials/loader.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/ExampleComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="151" column="10" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="151" selection-end-column="10" />
          <folding>
            <element signature="n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#4;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#6;n#div#0;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/MyFunction/function.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="19" column="22" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-146">
          <caret line="1" column="29" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/GenerateReport.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9473">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding>
            <element signature="e#42759#42792#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Report.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-42">
          <caret column="10" lean-forward="true" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Advert.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="8" column="65" selection-start-line="8" selection-start-column="65" selection-end-line="8" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#header#0;n#section#0;n#div#0;n#div#1;n#section#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#4;n#section#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/AllSchools.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="66" selection-start-line="7" selection-start-column="66" selection-end-line="7" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Levels.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="65" selection-start-line="7" selection-start-column="65" selection-end-line="7" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Subject.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="67" selection-start-line="8" selection-start-column="67" selection-end-line="8" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Classes.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="66" selection-start-line="8" selection-start-column="66" selection-end-line="8" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Carousel.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="46" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
          <folding>
            <element signature="n#div#2;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#section#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/AboutUs.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="67" selection-start-line="8" selection-start-column="67" selection-end-line="8" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Message.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="8" column="63" selection-start-line="8" selection-start-column="63" selection-end-line="8" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Post.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
          <folding>
            <element signature="n#div#2;n#section#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#div#4;n#div#1;n#form#0;n#div#0;n#div#0;n#div#3;n#section#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Executive.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="69" selection-start-line="7" selection-start-column="69" selection-end-line="7" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Region.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/District.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="64" selection-start-line="9" selection-start-column="64" selection-end-line="9" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/Zonal.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="60" selection-start-line="8" selection-start-column="60" selection-end-line="8" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/RegisterSchool.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="128" column="60" lean-forward="true" selection-start-line="128" selection-start-column="60" selection-end-line="128" selection-end-column="60" />
          <folding>
            <element signature="n#div#1;n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#4;n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#div#0;n#section#0;n#div#1;n#div#0;n#section#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Page/Carousel.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="218" column="56" selection-start-line="218" selection-start-column="56" selection-end-line="218" selection-end-column="56" />
          <folding>
            <element signature="n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#4;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#6;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#7;n#div#0;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1738">
          <caret line="238" column="56" selection-start-line="238" selection-start-column="56" selection-end-line="238" selection-end-column="56" />
          <folding>
            <element signature="e#694#2476#0#PHP" />
            <element signature="e#2099#2469#0#PHP" />
            <element signature="e#2119#2468#0#PHP" />
            <element signature="e#2482#2555#0#PHP" />
            <element signature="e#2561#2630#0#PHP" />
            <element signature="e#2636#2709#0#PHP" />
            <element signature="e#2715#2783#0#PHP" />
            <element signature="e#2789#2854#0#PHP" />
            <element signature="e#2860#2930#0#PHP" />
            <element signature="e#2936#3006#0#PHP" />
            <element signature="e#3012#3082#0#PHP" />
            <element signature="e#3088#3154#0#PHP" />
            <element signature="e#3160#3230#0#PHP" />
            <element signature="e#3236#3308#0#PHP" />
            <element signature="e#3314#3387#0#PHP" />
            <element signature="e#3393#3468#0#PHP" />
            <element signature="e#3474#3554#0#PHP" />
            <element signature="e#3560#3631#0#PHP" />
            <element signature="e#3637#3715#0#PHP" />
            <element signature="e#3721#3825#0#PHP" />
            <element signature="e#3831#3899#0#PHP" />
            <element signature="e#4019#4256#0#PHP" />
            <element signature="e#4063#4143#0#PHP" />
            <element signature="e#4063#4190#0#PHP" />
            <element signature="e#4262#4455#0#PHP" />
            <element signature="e#4309#4384#0#PHP" />
            <element signature="e#4461#4870#0#PHP" />
            <element signature="e#4512#4616#0#PHP" />
            <element signature="e#4512#4685#0#PHP" />
            <element signature="e#4512#4743#0#PHP" />
            <element signature="e#4512#4795#0#PHP" />
            <element signature="e#4876#5260#0#PHP" />
            <element signature="e#4921#5021#0#PHP" />
            <element signature="e#4921#5088#0#PHP" />
            <element signature="e#4921#5140#0#PHP" />
            <element signature="e#4921#5191#0#PHP" />
            <element signature="e#5266#5419#0#PHP" />
            <element signature="e#5425#5649#0#PHP" />
            <element signature="e#5483#5565#0#PHP" />
            <element signature="e#5655#5877#0#PHP" />
            <element signature="e#5712#5794#0#PHP" />
            <element signature="e#5883#6083#0#PHP" />
            <element signature="e#5932#6010#0#PHP" />
            <element signature="e#6089#6273#0#PHP" />
            <element signature="e#6138#6208#0#PHP" />
            <element signature="e#6279#6467#0#PHP" />
            <element signature="e#6328#6401#0#PHP" />
            <element signature="e#6473#6663#0#PHP" />
            <element signature="e#6518#6595#0#PHP" />
            <element signature="e#6669#6816#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1364">
          <caret line="127" column="39" selection-start-line="127" selection-start-column="20" selection-end-line="127" selection-end-column="39" />
          <folding>
            <element signature="e#261#3526#2#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/web.config">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/mix-manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/robots.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" lean-forward="true" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/preloader.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/favicon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/apple-touch-icon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/close.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/next.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/preload-dots.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/preload-circle.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/preload-ios.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/preload-quads.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/page/img/venubox/prev.gif">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Admin/SchoolOwners.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="302" column="70" selection-start-line="302" selection-start-column="70" selection-end-line="302" selection-end-column="70" />
          <folding>
            <element signature="n#div#1;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#2;n#section#0;n#template#0;n#!!top" />
            <element signature="n#div#3;n#section#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#b#0;n#button#0;n#div#2;n#form#0;n#div#0;n#div#0;n#div#3;n#section#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/Page/Advert.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="143" column="40" lean-forward="true" selection-start-line="143" selection-start-column="40" selection-end-line="143" selection-end-column="40" />
          <folding>
            <element signature="n#style#0;n#img#0;n#a#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="126" lean-forward="true" selection-start-line="126" selection-end-line="126" />
          <folding>
            <element signature="e#731#796#0#PHP" />
            <element signature="e#802#867#0#PHP" />
            <element signature="e#873#942#0#PHP" />
            <element signature="e#948#1020#0#PHP" />
            <element signature="e#1026#1093#0#PHP" />
            <element signature="e#1099#1170#0#PHP" />
            <element signature="e#1176#1247#0#PHP" />
            <element signature="e#1253#1767#0#PHP" />
            <element signature="e#1300#1364#0#PHP" />
            <element signature="e#1411#1490#0#PHP" />
            <element signature="e#1411#1537#0#PHP" />
            <element signature="e#1586#1662#0#PHP" />
            <element signature="e#1879#2493#0#PHP" />
            <element signature="e#1944#2076#0#PHP" />
            <element signature="e#1977#2075#0#PHP" />
            <element signature="e#2087#2197#0#PHP" />
            <element signature="e#2210#2341#0#PHP" />
            <element signature="e#2207#2487#0#PHP" />
            <element signature="e#2382#2487#0#PHP" />
            <element signature="e#2499#2597#0#PHP" />
            <element signature="e#2603#2830#0#PHP" />
            <element signature="e#2652#2728#0#PHP" />
            <element signature="e#2652#2768#0#PHP" />
            <element signature="e#3394#3803#0#PHP" />
            <element signature="e#3446#3564#0#PHP" />
            <element signature="e#3446#3621#0#PHP" />
            <element signature="e#3446#3674#0#PHP" />
            <element signature="e#3446#3730#0#PHP" />
            <element signature="e#4000#4172#0#PHP" />
            <element signature="e#4178#4409#0#PHP" />
            <element signature="e#4230#4303#0#PHP" />
            <element signature="e#4230#4343#0#PHP" />
            <element signature="e#4415#4603#0#PHP" />
            <element signature="e#4467#4537#0#PHP" />
            <element signature="e#4609#4793#0#PHP" />
            <element signature="e#4658#4728#0#PHP" />
            <element signature="e#4799#4987#0#PHP" />
            <element signature="e#4848#4921#0#PHP" />
            <element signature="e#4993#5175#0#PHP" />
            <element signature="e#5038#5111#0#PHP" />
            <element signature="e#5181#5373#0#PHP" />
            <element signature="e#5228#5302#0#PHP" />
            <element signature="e#5379#5632#0#PHP" />
            <element signature="e#5433#5513#0#PHP" />
            <element signature="e#5433#5557#0#PHP" />
            <element signature="e#5638#5868#0#PHP" />
            <element signature="e#5685#5760#0#PHP" />
            <element signature="e#5685#5800#0#PHP" />
            <element signature="e#5874#6003#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>